<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobile_Assignment</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="about">
		\ "Dash and Run" is a 2D-scrolling action game. When the
		game start, the player character will keep running on 
		your left hand side. There are some hinder come from 
		right hand side. you should touch your device screen
		to contorl the character jump and second jump to avoid
		those hinder.If the character is hitted by those hinder
		you will get some damage, when the damage over 500, you
		will lose.It is a endless game, just challenges the best
		score
	</string>

</resources>
