<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tilte_screen"
android:screenOrientation="portrait"
    android:weightSum="1.0" >
    
<Button
    android:id="@+id/btn_exit" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_exit"
	android:layout_centerHorizontal="true"
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="10dip"
    />
<Button
    android:id="@+id/btn_about" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_about"
	android:layout_above="@id/btn_exit"
	android:layout_centerHorizontal="true"
	android:layout_marginBottom="10dip"
    />
<Button
    android:id="@+id/btn_new" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_new"
	android:layout_above="@id/btn_about"
	android:layout_centerHorizontal="true"
	android:layout_marginBottom="10dp"
    />
<Button
    android:id="@+id/btn_continue" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_continue"
    android:layout_above="@id/btn_new"
    android:layout_centerHorizontal="true"
 	android:layout_marginBottom="10dp"
 	
    />





</RelativeLayout>
